# delogueApp

./: .bablerc  .env  .gitignore  App.js  README.md  delogoue-app.keystore  package-lock.json  package.json
__tests__/: Home-test.js
android/: .project  _local.properties  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  delogue-app.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/delogue/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
assets/animation/: 68-loader.json
data/: theme.js
ios/: File.swift  LaunchScreen.xib  Podfile  delogue-Bridgeing-Header.h  delogue-Bridging-Header.h
ios/delogue/: AppDelegate.m  Info.plist
ios/delogue.xcodeproj/: project.pbxproj
ios/delogue.xcworkspace/: contents.xcworkspacedata
ios/delogueTests/: delogueTests.m
src/: FooterComponent.js  Header.js  HeaderTemplate.js  Menu.js  Sidebar.js  Template.js  companyList.js  login.js  mainTemplate.js  podtemp
src/api/: createAlert.js  deleteAlert.js  getSeason.js  getStyle.js  getStyleFiles.js  getStyles.js  imageUpload.js  loginStep1.js  loginStep2.js  styleFollow.js  styleNeglect.js
src/message/: ChatMessage.js  message.js
src/script/: clearAsync.js  getAsyncToken.js  getThumbnail.js
src/search/: Search.js  searchFilter.js  searchGridCard.js
src/shared/: AttachmentPopup.js  CameraComponent.js  CommonModal.js  FileCard.js  ImageCard.js  ItemDetail.js  Loader.js  OfflineNotice.js  PiecesPopup.js  SnippetRN.js  commonImagePicker.js  failMessage.js  sharedImagePicker.js  sharedImageViewer.js  tinyCommonModal.js
src/store/: config_store.js
src/style/: CommentBlock.js  Comments.js  CommentsList.js  Files.js  General.js  GmailStyleSwipeableRow.js  NewMessage.js  NewMessageCamera.js  NewSampleRequest.js  NotificationModal.js  Pdf.js  ReplyComponent.js  SampleRequest.js  SampleRequestSummary.js  (+8 more)
(+145 files in other folders)
